BASE_URL=http://localhost:3000
PORT=5000
MONGODB_URL=mongodb+srv://ankamreddiprudhvi:lNwcWmFzhfYzkGAC@k-hub.edtz4n3.mongodb.net/PN?retryWrites=true&w=majority&appName=K-Hub
GMAIL_USER=aravindswamymajjuri143@gmail.com
GMAIL_PASS=zpyceoncvjjojvht
SECRET_KEY=your-secret-key
ADMIN_USER=ankamreddiprudhvi@gmail.com
ADMIN_PASS=rnzubbviugnmjxrv
