.impact-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 8px solid white;
  position: relative;
  overflow: visible; /* Allow content to flow outside the container */
}

.mars-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
  height: 90px;
}

.cards-con {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 0;
  position: relative;
  z-index: 10;
  margin-bottom: -80px;
  font-size:20px ; /* Push cards below container border */
}

.cards {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  overflow-y: hidden;
  height: 280px; /* Fixed height for desktop */
}

.cards::-webkit-scrollbar {
  display: none;
}

.impact-title {
  margin-bottom: 7px;
}

@media (max-width: 767px) {
  .impact-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    order: 1;
    margin-top: 0;
  }

  .mars-con {
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-bottom: 20px;
    order: 0;
  }

  .cards-con {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
    width: 100%;
    padding: 40px;
    order: 2;
    margin-bottom: 0; /* Reset for mobile */
  }

  .cards {
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 10px 0;
  }

  .impact-title {
    font-size: 18px;
    font-weight: bold;
  }

  .impact-description {
    font-size: 14px;
  }
}

@media (max-width: 1440px) and (min-width: 1025px) {
  .impact-container {
    padding: 40px 50px 0px 50px;
  }
  
  .cards {
    height: 300px; /* Slightly taller for larger screens */
  }
  
  .cards-con {
    margin-bottom: -100px; /* Adjust for larger screens */
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .cards {
    height: 350px;
    font-size:17px ; /* Taller for medium screens due to less width */
  }
  
  .cards-con {
    margin-bottom: -90px;
  }
}

@media (max-width: 769px) and (min-width: 767px) {
  .impact-title {
    font-size: 18px;
    font-weight: bold;
  }

  .impact-description {
    font-size: 14px;
  }

  .cards-con {
    gap: 10px;
  }
}

/* Add container bottom margin to create space for the overflowing cards */
@media (min-width: 768px) {
  .impact-container {
    margin-bottom: 80px;
  }
}