.contact-container
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 50px;
    /* padding-top: 190px; */
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
}

.containers
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding:  20px 40px;
    margin: 20px;
    align-items: center;
    background-color:#003049;
    border-radius: 14px;
}
.container1
{
    width: 45%;
    padding: 30px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.container1 label
{
    width: 100%;
    color: white;
    font-size: 40px;
    font-weight: bold;
}
 .container1 label span
{
    color: #FF0000;
    font-weight: bolder;
}
.our-info
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    margin-top: 30px;
}
.mailicon-section
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-left: -3px;
}
.mailicon{
    width: 30px;
    height: 30px;
}


.phoneicon-section
{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    border: 3px solid #FF0000;
    padding: 15px;
    border-radius: 15px;
    margin-left: -20px;
}
.phoneicon{
    width: 28px;
    height: 28px;
}
.our-info p
{
    width: 75%;
    font-size: 25px;
}
.locationicon-section
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-left: -7px;
}
.locationicon{
    width: 33px;
    height: 33px;
}
.contact-us ul{
    width: 80%;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
}
.contact-us ul li{
    width: 40px;
    height: 40px;
}
.container2
{
    width: 55%;
    height: auto;
    background-color: white;
    padding: 20px;
    /* background-color: yellow; */
    display:flex;
    border-radius: 10px;
    flex-direction: column;
}

.contact-title{
    font-size: 32px;
    color: #003049;
}
.second-title{
    padding: 5px;
    font-size: 35px;
   font-weight: bold;
   text-align: start;
   width: 100%;
   color: black;
}
.second-title span
{
    color: #FF0000;
    font-weight: bolder;
}
.inp-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.input-field
{
    padding: 10px;
    margin: 30px;
    border: 1.5px solid #c7c7c7;
   
}
.input-field:focus
{
    /* box-shadow: 0 0 15px -3px rgba(48, 48, 48, 1);   */
    border-color: #ff0000;
    box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1);
}
.msg-inp
{
    width: 100%;
    padding: 10px;
    margin: 10px;
    border: 1.5px solid #c7c7c7;
   
}
.msg-inp:focus
{
    border-color: #ff0000;
    box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1); 
}

.sendicon{
    width: 40px;
    height: 40px;
}
.button-container button {
    font-family: inherit;
    font-size: 20px;
    background: #FF0000;
    color: white;
    padding: 0.5em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .button-container button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  .button-container button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  .button-container button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .button-container button:hover svg {
    transform: translateX(3em) rotate(45deg) scale(1.1);
  }
  
  .button-container button:hover .send-icon {
    display: block;
  }
  
  .button-container button:hover span {
    transform: translateX(8em);
  }
  
  .button-container button:active {
    transform: scale(0.95);
  }
  
  .send-icon {
    display: none;
    margin-left: 0.5em;
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
    to {
      transform: translateY(-0.1em);
    }
  }

.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #ff0000;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 426px) {
.contact-container
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
}
.title
{
    color: black;
    font-size: 38px;
    margin-bottom: 10px;
}
    .containers {
        flex-direction: column;
        padding: 17px;
        border-radius: 10px;
        gap: 10px;
    }

    .container1, .container2 {
        width: 100%;
        padding: 10px;
        height: auto;
        margin-bottom: 15px;
        border-radius: 10px;
    }
    
    .container1 label {
        width: 100%;
        font-size: 30px;
        margin-bottom: 10px;
    }

    /* .container1 label span {
        color: #FF0000;
        font-weight: bolder;
    } */

    .our-info {
        width: 100%;
        gap: 40px;
        margin-top: 20px;
    }
    .our-info p {
        width: 100%;
        font-size: 20px;
    }
    .mailicon{
        width: 25px;
        height: 25px;
    }
    .locationicon{
        width:25px;
        height: 25px;
    }
    .phoneicon-section
    {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        border: 3px solid #FF0000;
        padding: 15px;
        border-radius: 15px;
    }
    .phoneicon{
        width: 25px;
        height: 25px;
    }

    .contact-us ul {
        display: flex;
        gap: 10px;
        width: 100%;
        justify-content: center;
    }

    .contact-us ul li {
        padding: 5px 8px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-us ul li img
    {
        width: 35px;
        height: 35px;
    }

    .second-title {
        font-size: 35px;
    }

    .inp-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0px;
        /* background-color: blue; */
    }
    
    .inp-container .input-field {
        width: 100%;
        margin: 10px 0;
        padding: 12px;  
        font-size: 16px;
        border-radius: 3px;
        /* background-color: orange; */
    }
    
    .msg-inp {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        margin: 10px 0px;
        border-radius: 3px;
    }
    .button-container
    {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .send-button {
        background-color: #FF0000;
        color: #FDD5D5;
        border-radius: 12px;
        border: none;
    }
    .sendicon
    {
        width: 30px;
        height: 30px;
        /* background-color: yellow; */
    }

    .button-container button {
        font-size: 16px;
        padding: 0.6em 0.9em;
      }
}

/* Styles for screens between 481px and 1440px */
@media screen and (min-width: 426px) and (max-width: 1025px) {
    .contact-container
    {
        padding: 20px 20px;
    }
    .containers {
        flex-direction: row;
        padding: 20px;
        align-items: flex-start;
        width: 100%;
        border-radius: 10px;
    }
    .title
{
    color: black;
    font-size: 35px;
    margin-bottom: 10px;
}

    .container1 {
        width: 43%;
        padding: 10px;
        text-align: left;
        margin-right: 10px;
    }

    .container2 {
        width: 55%;
        padding: 10px;
        display: flex;
        background-color: white;
        color: black;
        border-radius: 10px;
    }

    .container1 label {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .our-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    .our-info p {
        width: 100%;
        font-size: 17px;
    }

    .phoneicon-section
{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    border: 3px solid #FF0000;
    padding: 15px;
    border-radius: 15px;
}
    .mailicon{
        width: 25px;
        height: 25px;
    }

    .phoneicon{
        width: 25px;
        height: 25px;
    }

    .locationicon{
        width: 25px;
        height: 25px;
    }
    .contact-us ul {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        gap: 10px;
    }

    .contact-us ul li {
        padding: 8px 10px;
        font-size: 20px;
        border-radius: 5px;
    }
    .contact-us ul li img
    {
        width: 35px;
        height: 35px;
    }

    .second-title {
        padding: 5px;
        font-size: 25px;
       
    }

    .inp-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .inp-container .input-field {
        width: 100%;
        margin: 10px 5px;
        padding: 10px;
        font-size: 14px;
        border-radius: 3px;   
    }

    .msg-inp {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        margin: 10px 5px;
        border-radius: 3px;
    }

    .send-button {
        background-color: #FF0000;
        color: #FDD5D5;
        border-radius: 12px;
        font-size: 12px;
    }
    .sendicon{
        width: 25px;
        height: 25px;
    }

    .button-container button {
        font-size: 18px;
      }
}
@media (min-width:1025px) and (max-width:1441px) {
    .container1 label
    {
        font-size: 32px;
    }
    .our-info p
    {
        font-size: 22px;
    }
    .inp-container
    { 
        gap: 5px;
    }
    .inp-container .input-field
    {
        margin: 10px 0px;
        width: 45%;
        padding: 12px;
        border-radius: 3px;
    }
    .msg-inp
    {
        border-radius: 3px;
        margin: 20px 0px;
    }
    .contact-us ul li img
    {
        width: 40px;
        height: 40px;
    }
    
}
@media (min-width:1441px) and (max-width:2559px) {
    .container1 label
    {
        font-size: 30px;
    }
    .our-info p
    {
        font-size: 20px;
    }
    .second-title
    {
        font-size: 30px;
    }
    .inp-container
    {
        gap: 5px;
    }
    .inp-container .input-field
    {
        width: 45%;
        margin: 10px 0px;
        padding: 12px;
        border-radius: 3px;
    }
    .msg-inp
    {
        margin: 10px 0px;
        border-radius: 3px;
    }
    .contact-us ul li img
    {
        width: 45px;
        height: 45px;
    }
    
}
@media (min-width:2560px) and (max-width:2580px) {
    .inp-container
    {
        gap: 5px;
        /* background-color: blue; */
    }
    .inp-container .input-field
    {
        width: 38%;
        margin: 20px 0px;
        padding: 12px;
        border-radius: 3px;
    }
    .msg-inp
    {
        margin: 10px 0px;
        border-radius: 3px;
        /* width: 100%; */
    }
    .contact-us ul li img
    {
        width: 45px;
        height: 45px;
    }
    
}
@media (max-width:321px) {
    .locationicon-section .location-matter 
    {
        font-size: 18px;
    }
    .container1 .main-heading
    {
        font-size:24px;
    }
    .our-info .mailicon-section p{
        font-size: 19px;
    }
    .container2 .second-title
    {
        font-size: 30px;
    }
    
}

